artifact_path: file:///C:/Users/aswin/Documents/Labmentix/7.%20Amazon%20Delivery%20Time%20Prediction/mlruns/677726427231573540/models/m-117cbfcee77344a89a290d93e76cf7a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-117cbfcee77344a89a290d93e76cf7a0
model_size_bytes: 268925519
model_uuid: m-117cbfcee77344a89a290d93e76cf7a0
prompts: null
run_id: 5693f586b1234c5a8790729d3c179cc9
utc_time_created: '2025-10-03 09:21:39.748310'
