artifact_path: file:///C:/Users/aswin/Documents/Labmentix/7.%20Amazon%20Delivery%20Time%20Prediction/mlruns/677726427231573540/models/m-f1a0721c57f9446fbf891bfb3ac3d8c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-f1a0721c57f9446fbf891bfb3ac3d8c2
model_size_bytes: 1526
model_uuid: m-f1a0721c57f9446fbf891bfb3ac3d8c2
prompts: null
run_id: 28519fdca3a24549ae6550092ec8de29
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "long", "name": "Agent_Age", "required": true}, {"type": "double",
    "name": "Agent_Rating", "required": true}, {"type": "double", "name": "distance_km",
    "required": true}, {"type": "double", "name": "pickup_delay_min", "required":
    true}, {"type": "long", "name": "order_hour", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-03 09:31:32.467964'
