artifact_path: file:///C:/Users/aswin/Documents/Labmentix/7.%20Amazon%20Delivery%20Time%20Prediction/mlruns/677726427231573540/models/m-c888a5e2f67b41b1a90a690692286fb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-c888a5e2f67b41b1a90a690692286fb5
model_size_bytes: 477203
model_uuid: m-c888a5e2f67b41b1a90a690692286fb5
prompts: null
run_id: f15a4a5cd498454ca4fc2e604073d7f5
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "long", "name": "Agent_Age", "required": true}, {"type": "double",
    "name": "Agent_Rating", "required": true}, {"type": "double", "name": "distance_km",
    "required": true}, {"type": "double", "name": "pickup_delay_min", "required":
    true}, {"type": "long", "name": "order_hour", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-03 09:33:42.499635'
